{
  "name": "Codespace Node App",

  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "forwardPorts": [3000],

  "portsAttributes": {
    "3000": {
      "label": "Node App",
      "visibility": "public",
      "onAutoForward": "openBrowser"
    }
  },

  "postStartCommand": "python3 kode.py"
}
